server.servlet.context-path=/demojwt
spring.security.user.password=pwd

app.jwt.secret=abcdefghijklMNOPQRSTUVWXYZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDDDDDDDDDDDDDDDDabcdefghijklMNOPQRSTUVWXYZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDDDDDDDDDDDDDDDD
app.jwt.auth.path=/auth